# open-api-platform

./: README.md  pom.xml
common-test/: pom.xml
common-test/src/main/java/utils/: ResponseData.java
eureka-service/: README.md  pom.xml
eureka-service/src/main/java/com/lsh/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/lsh/gateway/: SpringGatewayTestApplication.java
gateway-service/src/main/java/com/lsh/gateway/config/: MyLoadBanlanceRule.java  MyRateLimiterResolver.java
gateway-service/src/main/java/com/lsh/gateway/controller/: FallbackController.java
gateway-service/src/main/java/com/lsh/gateway/filter/: AuthFilter.java  AuthorizationFilter.java  UnifiedCodeFilter.java
gateway-service/src/main/resources/: application.yml
oauth-test/: README.md  pom.xml
oauth-test/src/main/java/com/lsh/auth/: AuthApplication.java
oauth-test/src/main/java/com/lsh/auth/config/: AuthorizationServer.java  BeanConfig.java  CustomUserAuthenticationConverter.java  TokenConfig.java  WebSecurityConfig.java
oauth-test/src/main/java/com/lsh/auth/controller/: AuthController.java  LoginController.java
oauth-test/src/main/java/com/lsh/auth/dto/: OauthClientDetailsDto.java
oauth-test/src/main/java/com/lsh/auth/entity/: OauthClientDetails.java
oauth-test/src/main/java/com/lsh/auth/handler/: GatewayAccessDeniedHandler.java  GlobalExceptionHandler.java
oauth-test/src/main/java/com/lsh/auth/repository/: OauthClientDetailsRepository.java
oauth-test/src/main/java/com/lsh/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailServiceImpl.java
oauth-test/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/lsh/user/: UserApplication.java
user-service/src/main/java/com/lsh/user/controller/: UserController.java
user-service/src/main/java/com/lsh/user/dto/: UserDto.java
user-service/src/main/resources/: application.yml
